# mogno-studio

./: README.md  build.properties  build.xml
config/: componentClasses.txt  log4j.xml  topLevelClasses.txt  web.xml
nbproject/: project.xml
src/com/oktiva/mogno/studio/: ApplicationPage.java  CompTreeFramePage.java  MognoStudioPage.java  ObjectInspectorPage.java  StartPage.java  TopFramePage.java  TopLevelPage.java  ViewAppXmlPage.java  ViewXmlPage.java
src/com/oktiva/util/: FileUtil.java
web/: resize.js  style.css  toolTip.js
xml/: ApplicationPage.xml  CompTreeFramePage.xml  MognoApplication.xml  ObjectInspectorPage.xml  StartPage.xml  TopFramePage.xml  TopLevelPage.xml  ViewAppXmlPage.xml  ViewXmlPage.xml
