# $Id$
app.name=mogno-studio
app.version=0.2
shared.lib.dir=/usr/share/java
j2ee.lib.dir=/usr/local/j2ee/lib
#shared.lib.dir=C:/Documents and Settings/itamar.VIRGO/Meus documentos/devel/opensource/mogno/lib
#j2ee.lib.dir=C:/Arquivos de programas/Apache Group/Tomcat 4.1/server/lib
compile.debug=true
compile.deprecation=true
compile.optimize=true
#deploy.dir=${env.CATALINA_HOME}/webapps
deploy.dir=/usr/local/jboss/server/default/deploy/mogno-studio.war/
#deploy.dir=C:/Arquivos de programas/Apache Group/Tomcat 4.1/webapps
