<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->

<project basedir="." default="all" name="Mogno Studio">
<!-- ===================== Property Definitions =========================== -->
  <property environment="env"/>
  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>

<!-- ==================== File and Directory Names ======================== -->
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="war.file" value="${dist.dir}/${app.name}_${app.version}.war"/>

<!-- ==================== Compilation Classpath =========================== -->
  <path id="compile.classpath">
    <fileset dir="${env.JAVA_HOME}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${shared.lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${j2ee.lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

<!-- ==================== All Target ====================================== -->
  <target depends="clean,dist" description="Clean build and dist, then compile" name="all"/>

<!-- ==================== Prepare Target ================================== -->
  <target description="Create needed dirs" name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}/WEB-INF/lib"/>
    <mkdir dir="${dist.dir}/WEB-INF/xml"/>
    <mkdir dir="${dist.dir}/WEB-INF/config"/>
    <mkdir dir="${dist.dir}/WEB-INF/classes"/>
    <mkdir dir="${dist.dir}/WEB-INF/logs"/>
  </target>

<!-- ==================== Clean Target ==================================== -->
  <target description="Delete old build and dist directories" name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

<!-- ==================== Compile Target ================================== -->
  <target depends="prepare" description="Compile Java sources" name="compile">
	<ant dir="../mogno/" target="dist" inheritAll="false"/>
	<delete verbose="true">
		<fileset dir="lib" includes="mogno_*.jar"/>
	</delete>
	<copy todir="lib" verbose="true">
		<fileset dir="../mogno/dist/" includes="mogno_*.jar"/>
	</copy>
    <!-- Compile Java classes as necessary -->
    <javac debug="${compile.debug}" deprecation="${compile.deprecation}" destdir="${build.dir}" optimize="${compile.optimize}" srcdir="src">
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy associated resource files -->
    <copy todir="${build.dir}">
        <fileset dir="src" includes="**/*.properties"/>
    </copy>
  </target>
  
<!-- ==================== Dist Target ===================================== -->
  <target depends="compile" description="Create binary web distribution" name="dist">
    <copy todir="${dist.dir}/WEB-INF/classes/">
	<fileset dir="${build.dir}" includes="com/**"/>
    </copy>
  <!-- copy web.xml (config -> ${web-dist.dir}/WEB-INF/) -->
    <copy file="config/web.xml" todir="${dist.dir}/WEB-INF"/>
    <copy todir="${dist.dir}/WEB-INF/config">
	<fileset dir="config/" excludes="web.xml" includes="*"/>
    </copy>
    <touch file="${dist.dir}/WEB-INF/logs/mogno.log"/>
    <copy todir="${dist.dir}/WEB-INF/xml">
	<fileset dir="xml" includes="*.xml"/>
    </copy>
  <!-- copy lib (${lib.home} -> ${web-dist.dir}/WEB-INF/lib/) -->
    <delete verbose="true">
	<fileset dir="${dist.dir}/WEB-INF/lib" includes="mogno_*jar"/>
	<fileset dir="${dist.dir}" includes="mogno-studio*war"/>
    </delete>
    <copy todir="${dist.dir}/WEB-INF/lib" verbose="true">
	<fileset dir="lib" includes="*.jar"/>
    </copy>
    <copy todir="${dist.dir}">
	<fileset dir="web" includes="**"/>
    </copy>
  <!-- criar war -->
    <jar basedir="${dist.dir}" excludes="*.war,*.ear,*.gz" jarfile="${war.file}"/>
  </target>

<!-- ==================== SFDist Target ===================================== -->
  <target depends="dist" description="Create distribution files to SF.net" name="sfdist">
    <delete verbose="true">
	<fileset dir="${dist.dir}" includes="${app.name}_*.tar.gz"/>
    </delete>
    <tar destfile="${dist.dir}/${app.name}_${app.version}-src.tar.gz" compression="gzip">
	    <tarfileset dir="." prefix="mogno-studio">
		    <exclude name="**/CVS"/>
		    <include name="config/**"/>
		    <include name="src/**"/>
		    <include name="web/**"/>
		    <include name="xml/**"/>
		    <include name="build.properties"/>
		    <include name="build.xml"/>
		    <include name=".classpath"/>
		    <include name=".project"/>
	    </tarfileset>
    </tar>
  </target>
<!-- ==================== Deploy Target ===================================== -->
  <target depends="dist" description="Deploys the application to a web container" name="deploy">
    <delete verbose="true" failonerror="false">
	<fileset dir="${deploy.dir}/WEB-INF/lib" includes="mogno_*jar"/>
    </delete>
     <copy todir="${deploy.dir}">
	     <fileset dir="${dist.dir}" includes="**" excludes="*.war,*.ear,*.gz"/>
     </copy>
     <touch file="${deploy.dir}/WEB-INF/web.xml"/>
  </target>
  <target depends="clean,deploy" name="redeploy"/>
</project>

